jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql:// 192.168.43.174:3306/test?allowPublicKeyRetrieval=true&useSSL=false
jdbc.username = root
jdbc.password = Charan@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true